<!DOCTYPE html>
<html>
  <head>
    <title>Tiếng Trung Lạc Vân - Học Tiếng Trung với người Trung Quốc</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('image/tq.jpg');
}

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-image: url('image/tq.jpg');
}

.logo h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav li a:hover {
  color: #007bff;
}

.hero {
  background-image: url('image/logooo.png');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero h2 {
  margin-top: 0;
  font-size: 36px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.features {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

.features div {
   text-align: center;
  flex-basis: 30%;
  font-size: 18px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.features h3 {
  margin-top: 0;
}

.testimonials {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 50px 0;
  text-align: center;
  font-size: 25px;
}

.testimonial {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 50px;
  font-size: 25px;
}

.testimonial p {
  font-size: 18px;
  margin-bottom: 25px;
}

.testimonial h4 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
}
.testimonials11 {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px 0;
  text-align: center;
  font-size: 25px;
}

.testimonial11 {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 10px;
  font-size: 25px;
}

.testimonial11 p {
  font-size: 18px;
  margin-bottom: 25px;
}

.testimonial11 h4 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
}
/* CSS cho các nút bấm */
.social-btn {
        display: inline-block;
        margin: 20px;
        padding: 10px;
        background-color: #ff5722;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        box-shadow: 0 5px 15px rgba(255, 87, 34, 0.5);
        transition: all 0.3s ease-in-out;
      }
      
      /* CSS cho các nút bấm khi di chuột qua */
      .social-btn:hover {
        background-color: #fff;
        color: #ff5722;
        box-shadow: 0 5px 15px rgba(255, 87, 34, 0.2);
      }
      
      /* CSS cho các nút bấm khi nhấn */
      .social-btn:active {
        background-color: #ff5722;
        color: #fff;
        box-shadow: 0 2px 5px rgba(255, 87, 34, 0.5);
      }
      
      /* CSS cho nút bấm Facebook */
      .facebook-btn {
        background-color: #3b5998;
        box-shadow: 0 5px 15px rgba(59, 89, 152, 0.5);
      }
      
      .facebook-btn:hover {
        background-color: #fff;
        color: #3b5998;
        box-shadow: 0 5px 15px rgba(59, 89, 152, 0.2);
      }
      
      .facebook-btn:active {
        background-color: #3b5998;
        color: #fff;
        box-shadow: 0 2px 5px rgba(59, 89, 152, 0.5);
      }
      .button-63 {
  align-items: center;
  background-image: linear-gradient(14deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 16px;
  justify-content: center;
  line-height: 1em;
  max-width: 80%;
  min-width: 100px;
  padding: 19px 20px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 16px;
    min-width: 180px;
  }
}
.button-64 {
    text-align: center;
  align-items: center;
  background-image: linear-gradient(14deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 16px;
  justify-content: center;
  width: 500px;
  height: 80px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 35px;
    min-width: 180px;
  }
}
  </style>
  <body>
    <header>
      <div class="logo">
        <h1>Tiếng Trung Lạc Vân - Học Tiếng Trung với người Trung Quốc</h1>
      </div>
      <nav>
        <ul>
          <!-- <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Thông tin</a></li>
          <li><a href="#">Liên hệ</a></li> -->
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <!-- <h2>Chào mừng đến với trang web của chúng tôi!</h2>
        <p>Chúng tôi cung cấp các sản phẩm và dịch vụ tốt nhất cho bạn.</p>
        <button>Đăng ký</button> -->
      </section>
      <section class="features">
        <div>
          <h3>Giao tiếp cấp tốc cơ bản
        </h3>
        <button onclick="window.location.href='p1.html'" class="button-63" role="button">Chi tiết</button>
        </div>
        <div>
          <h3>Giao tiếp siêu tốc cao cấp</h3>
          <button onclick="window.location.href='p2.html'" class="button-63" role="button">Chi tiết</button>

        </div>
        <div>
          <h3>HSK4 siêu tốc từ số (4-5 tháng)</h3>
          <button onclick="window.location.href='p3.html'" class="button-63" role="button">Chi tiết</button>

        </div>
        <div>
            <h3>Lớp 1-1 từ con số không</h3>
            <button onclick="window.location.href='p4.html'" class="button-63" role="button">Chi tiết</button>

          </div>
      </section>
      <section class="testimonials11">
        <button onclick="window.location.href='https://www.facebook.com/tiengtrunglacvan68'" class="button-64" role="button"><img src="image/Facebook.png" width="40px" height="40px">  Tiếng Trung Lạc Vân</button>
      </section>
      <br>
      <section class="testimonials11">
        <button onclick="window.location.href='https://zalo.me/84967655686'" class="button-64" role="button"><img src="image/zalo_sharelogo.png" width="40px" height="40px">  Zalo: 0967.655.686</button>
      </section><br>
      <section class="testimonials11">
        <button onclick="window.location.href='https://www.tiktok.com/@tiengtrunglacvan'" class="button-64" role="button"><img src="image/tik.png" width="40px" height="40px">  Tiktok Tiếng Trung Lạc Vân</button>
      </section>
      <br>
      <section class="testimonials11">
        <button onclick="window.location.href='https://zalo.me/84967655686'" class="button-64" role="button"><img src="image/yyy.png" width="100px" height="40px">  Youtube bài giảng</button>
      </section>
      <br>
      <section class="testimonials">
        <h2>TRUNG TÂM TIẾNG TRUNG LẠC VÂN</h2>
        <div class="testimonial">
            <h4>Tiếng Trung Lạc Vân - Học Tiếng Trung với người Trung Quốc</h4>
            <p><Address>Address: Số 268B Ngô Quyền - TT An Lão - Hải Phòng</Address></p>
            <h4>Phone: 0967.655.686</h4>
      </section>
      
      
      
    </main>